<!doctype html>
<html>

  <head>
    <!-- <style>
      #Color_Gray {
      position: fixed;
      right: 6vw;
      bottom: 10vh;
      }
    </style> -->

    <style>
      #IMG_1 {
      position: fixed;
      width: 150px;
      left: 5vw;
      top: 5vh;
      z-index: 10;
      }
    </style>

    <style>
      #IMG_2 {
      position: fixed;
      width: 150px;
      left: 18vw;
      top: 5vh;
      z-index: 10;
      }
    </style>

    <style>
      #IMG_3 {
      position: fixed;
      width: 150px;
      left: 31vw;
      top: 5vh;
      z-index: 10;
      }
    </style>

    <style>
      #IMG_4 {
      position: fixed;
      width: 150px;
      left: 44vw;
      top: 5vh;
      z-index: 10;
      }
    </style>

    <style>
      #IMG_5 {
      position: fixed;
      width: 150px;
      left: 57vw;
      top: 5vh;
      z-index: 10;
      }
    </style>

    <style>
      #IMG_6 {
      position: fixed;
      width: 150px;
      left: 70vw;
      top: 5vh;
      z-index: 10;
      }
    </style>

    <style>
      #IMG_7 {
      position: fixed;
      width: 150px;
      left: 83vw;
      top: 5vh;
      z-index: 10;
      }
    </style>

    <style>
      #IMG_8 {
      position: fixed;
      width: 150px;
      left: 5vw;
      top: 35.5vh;
      z-index: 10;
      }
    </style>

    <style>
      #IMG_9 {
      position: fixed;
      width: 150px;
      left: 18vw;
      top: 35.5vh;
      z-index: 10;
      }
    </style>

    <style>
      #IMG_10 {
      position: fixed;
      width: 150px;
      left: 31vw;
      top: 35.5vh;
      z-index: 10;
      }
    </style>

    <style>
      #IMG_11 {
      position: fixed;
      width: 150px;
      left: 44vw;
      top: 35.5vh;
      z-index: 10;
      }
    </style>

    <style>
      #IMG_12 {
      position: fixed;
      width: 150px;
      left: 57vw;
      top: 35.5vh;
      z-index: 10;
      }
    </style>

    <style>
      #IMG_13 {
      position: fixed;
      width: 150px;
      left: 70vw;
      top: 35.5vh;
      z-index: 10;
      }
    </style>

    <style>
      #IMG_14 {
      position: fixed;
      width: 150px;
      left: 83vw;
      top: 35.5vh;
      z-index: 10;
      }
    </style>

    <style>
      #IMG_15 {
      position: fixed;
      width: 150px;
      left: 5vw;
      bottom: 5vh;
      z-index: 10;
      }
    </style>

    <style>
      #IMG_16 {
      position: fixed;
      width: 150px;
      left: 18vw;
      bottom: 5vh;
      z-index: 10;
      }
    </style>

    <style>
      #IMG_17 {
      position: fixed;
      width: 150px;
      left: 31vw;
      bottom: 5vh;
      z-index: 10;
      }
    </style>

    <style>
      #IMG_18 {
      position: fixed;
      width: 150px;
      left: 44vw;
      bottom: 5vh;
      z-index: 10;
      }
    </style>

    <style>
      #IMG_19 {
      position: fixed;
      width: 150px;
      left: 57vw;
      bottom: 5vh;
      z-index: 10;
      }
    </style>

    <style>
      #Sky {
      position: absolute;
      width: 100vw;
      left: 0vw;
      }
    </style>

    <style>
      #Border {
      position: fixed;
      width: 100vw;
      height: 100vh;
      Top: 0vw;
      left: 0vw;
      z-index: 5;
      }
    </style>

    <style>
    audio {
      position: fixed;
      right: 10vw;
      bottom: 12vh;
      width: 15vw;
      z-index: 20;
    }
    </style>
    <style>
    #forward {
    position: fixed;
    width: 50px;
    right: 10px;
    top: 45vh;
    z-index: 50;
    }
    </style>
    <style>
    #backward {
    position: fixed;
    width: 50px;
    left: 10px;
    top: 45vh;
    z-index: 50;
    }
    </style>

  </head>

</head>

  <body>
    <!-- <img id= Color_Gray src="Color_Gray.png"> -->
    <img id= Border src="Images_Page1/border.png">
    <img id= Sky src="Images_Page1/sky.png">
    <img id= IMG_1 src="Images_Page1/IMG_1.JPG">
    <img id= IMG_2 src="Images_Page1/IMG_2.JPG">
    <img id= IMG_3 src="Images_Page1/IMG_3.JPG">
    <img id= IMG_4 src="Images_Page1/IMG_4.JPG">
    <img id= IMG_5 src="Images_Page1/IMG_5.JPG">
    <img id= IMG_6 src="Images_Page1/IMG_6.JPG">
    <img id= IMG_7 src="Images_Page1/IMG_7.JPG">
    <img id= IMG_8 src="Images_Page1/IMG_8.JPG">
    <img id= IMG_9 src="Images_Page1/IMG_9.JPG">
    <img id= IMG_10 src="Images_Page1/IMG_10.JPG">
    <img id= IMG_11 src="Images_Page1/IMG_11.JPG">
    <img id= IMG_12 src="Images_Page1/IMG_12.JPG">
    <img id= IMG_13 src="Images_Page1/IMG_13.JPG">
    <img id= IMG_14 src="Images_Page1/IMG_14.JPG">
    <img id= IMG_15 src="Images_Page1/IMG_15.JPG">
    <img id= IMG_16 src="Images_Page1/IMG_16.JPG">
    <img id= IMG_17 src="Images_Page1/IMG_17.JPG">
    <img id= IMG_18 src="Images_Page1/IMG_18.JPG">
    <img id= IMG_19 src="Images_Page1/IMG_19.JPG">
    <a href=colorofspring.html> <img id= forward src="Images_Page1/arrow-forward.png"> </a>
    <a href=index.html> <img id= backward src="Images_Page1/arrow-back.png"> </a>
    <audio loop controls> <source src="Images_Page1/walking.wav" type="audio/mp3"></audio>
  </body>

</html>
