<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" href="17.png">
    <style>
      #Ice {
      position: fixed;
      /* height: 100vh; */
      width: 28vw;
      left: 5vw;
      top: 0vh;
      z-index: 10;
      }

      #Ice2 {
      position: fixed;
      width: 28vw;
      right: 5vw;
      top: 0vh;
      z-index: 10;
      }
      #Ice3 {
      position: fixed;
      width: 28vw;
      left: 36vw;
      top: 0vh;
      z-index: 10;
      }

      #ice_color {
      position: absolute;
      width: 100vw;
      left: 0vw;
      top: 0vh;
      }

      #forward {
      position: fixed;
      width: 50px;
      right: 10px;
      top: 45vh;
      z-index: 50;
      }

      audio {
        position: fixed;
        left: 42vw;
        width: 15vw;
        z-index: 20;
      }

    </style>
  </head>
  <body>
    <video id= Ice loop controls src="colorofice/ice.mp4" type="video/mp4"></video>
    <video id= Ice2 loop controls src="colorofice/ice.mp4" type="video/mp4"></video>
    <video id= Ice3 loop controls src="colorofice/ice.mp4" type="video/mp4"></video>
    <img id= ice_color src="colorofice/ice_color_2.jpg">
    <!-- <img id= forward src="colorofice/arrow-forward.png"> -->
    <a href=driving.html> <img id= forward src="colorofice/arrow-forward.png"> </a>
    <audio loop controls> <source src="colorofice/mountain_ice.mp3" type="audio/mp3"></audio>
  </body>
</html>
