<!doctype html>
<html>
  <head>
    <title>Spring Colors/title>
    <link rel="shortcut icon" href="17.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      <script src="springcolors.js"></script>

    <style>

    body {
      background-color: #FFE85D;
    }
    #IMG_1 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    cursor:move;
    border-radius: 5px 10px 10px 15px;
    }
    #IMG_2 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    border-radius: 5px 10px 10px 15px;
    }
    #IMG_3 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    }
    #IMG_4 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    border-radius: 5px 10px 10px 15px;
    }
    #IMG_5 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    }
    #IMG_6 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    border-radius: 5px 10px 10px 15px;
    }
    #IMG_7 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    }
    #IMG_8 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    border-radius: 5px 10px 10px 15px;
    }
    #IMG_9 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    }
    #IMG_10 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    }
    #IMG_11 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    border-radius: 5px 10px 10px 15px;
    }
    #IMG_12 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    border-radius: 5px 10px 10px 15px;
    }
    #IMG_13 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    }
    #IMG_14 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    }
    #IMG_15 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    border-radius: 5px 10px 10px 15px;
    }
    #IMG_16 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    }
    #IMG_17 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    border-radius: 5px 10px 10px 15px;
    }
    #IMG_18 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    }
    #IMG_19 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    border-radius: 5px 10px 10px 15px;
    }
    #IMG_20 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    }
    #IMG_21 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    border-radius: 5px 10px 10px 15px;
    }
    #IMG_22 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    }
    #IMG_23 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    }
    #IMG_24 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    border-radius: 5px 10px 10px 15px;
    }
    #IMG_25 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    }
    #IMG_26 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    }
    #IMG_27 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    border-radius: 5px 10px 10px 15px;
    }
    #IMG_28 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    }
    #IMG_29 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    cursor:move;
    }
    #IMG_30 {
    position: fixed;
    width: 100px;
    left: 45vw;
    top: 40vh;
    z-index: 10;
    border-radius: 5px 10px 10px 15px;
    cursor:move;
    }
    #springFeels {
      position: fixed;
      left: 2vw;
      top: 2vw;
      width: 15vw;
      z-index: 20;
      /* cursor:move; */
    }
    #backward {
    position: fixed;
    width: 50px;
    left: 10px;
    top: 45vh;
    z-index: 50;
    }
    #next {
    position: fixed;
    width: 50px;
    right: 10px;
    top: 45vh;
    z-index: 50;
    }
    /* #IMG_1 {
    position: fixed;
    width: 250px;
    left: 45vw;
    top: 0vh;
    z-index: 10;
    } */
    </style>
  </head>
  <body>
    <audio id= springFeels loop controls> <source src="springcolors/SpringFeelsLike.wav" type="audio/wav"></audio>
    <img id= IMG_1 src="springcolors/1.JPG">
    <img id= IMG_2 src="springcolors/2.JPG">
    <img id= IMG_3 src="springcolors/3.JPG">
    <img id= IMG_4 src="springcolors/4.JPG">
    <img id= IMG_5 src="springcolors/5.JPG">
    <img id= IMG_6 src="springcolors/6.JPG">
    <img id= IMG_7 src="springcolors/7.JPG">
    <img id= IMG_8 src="springcolors/8.JPG">
    <img id= IMG_9 src="springcolors/9.JPG">
    <img id= IMG_10 src="springcolors/10.JPG">
    <img id= IMG_11 src="springcolors/11.JPG">
    <img id= IMG_12 src="springcolors/12.JPG">
    <img id= IMG_13 src="springcolors/13.JPG">
    <img id= IMG_14 src="springcolors/14.JPG">
    <img id= IMG_15 src="springcolors/15.JPG">
    <img id= IMG_16 src="springcolors/16.JPG">
    <img id= IMG_17 src="springcolors/17.JPG">
    <img id= IMG_18 src="springcolors/18.JPG">
    <img id= IMG_19 src="springcolors/19.JPG">
    <img id= IMG_20 src="springcolors/20.JPG">
    <img id= IMG_21 src="springcolors/21.JPG">
    <img id= IMG_22 src="springcolors/22.JPG">
    <img id= IMG_23 src="springcolors/23.JPG">
    <img id= IMG_24 src="springcolors/24.JPG">
    <img id= IMG_25 src="springcolors/25.JPG">
    <img id= IMG_26 src="springcolors/26.JPG">
    <img id= IMG_27 src="springcolors/27.JPG">
    <img id= IMG_28 src="springcolors/28.JPG">
    <img id= IMG_29 src="springcolors/29.JPG">
    <img id= IMG_30 src="springcolors/30.JPG">
    <a href=harbinger.html> <img id= backward src="springcolors/arrow-back.png"> </a>
    <a href=index.html> <img id= next src="springcolors/arrow-next.png"> </a>

  </body>
</html>
