<!doctype html>
<html>
  <head>
    <style>
    body {
        position: absolute;
        color: blue;
        background-color: #FFFAD4;
        text-shadow: 15px 0px 5px #9C9CFF;
        border: 4px dotted #FF007D;
        width: 300px;
        left: 100px;
        top: 50px;
        font-size: 30px;
        font-family: Garamond;
        text-align: justify;
      }
     iframe {
       position: fixed;
       width: 20vw;
       height: 20vw;
       top: 260px;
       right: 20vw;
       border-radius: 150px 150px 50px 50px;
       z-index: 10;
     }
     .video {
       position: absolute;
       width: 20vw;
       height: 20vw;
       top: 90px;
       right: -60vw;
       border-radius: 150px 150px 50px 50px;
       z-index: 10;
     }
     .bird {
       position: fixed;
       width: 20vw;
       height: 5vw;
       top: 400px;
       right: 60vw;
       border-radius: 0px 0px 0px 0px;
       z-index: 10;
     }
     .rain1 {
       position: fixed;
       width: 20vw;
       height: 5vw;
       top: 450px;
       right: 70vw;
       border-radius: 0px 0px 0px 0px;
       z-index: 10;
     }
     .magic {
       position: fixed;
       width: 20vw;
       height: 5vw;
       top: 400px;
       bottom: 400px;
       right: 80vw;
       border-radius: 0px 0px 0px 0px;
       z-index: 10;
     }
     .drops {
      position: fixed;
      height: 1000px;
      top: 0px;
      left: 0px;
    }
    </style>
  </head>
  <body>We comfort ourselves by reliving memories of protection. Something closed must retain our memories, while leaving them their original value as images. Memories of the outside world will never have the same tonality as those of home and, by recalling these memories, we add to our store of dreams; we are never real historians, but always near poets, and our emotion is perhaps nothing but an expression of a poetry that was lost.                 -The Poetics of Space by Gaston Bachelard
    <img src="drops.png" class="drops">
    <img src="drops1.png" class="drops">
    <iframe src="https://www.youtube.com/embed/joQ42CYhtZw"></iframe>
    <iframe src="https://www.youtube.com/embed/joQ42CYhtZw" class="video"></iframe>
    <audio loop controls src="bird.mp3" class="bird"></audio>
    <audio controls src="rain.mp3" class="rain1"></audio>
    <audio controls src="magic.mp3#t=26" class="magic" autoplay></audio>
  </body>
</html>
