<!DOCTYPE html>
<html>
<head>
  <style>
    #intro {
    position: fixed;
    color:black;
    background-color: white;
    /* text-shadow: 1px 3px 1px white; */
    border: 7px solid pink;
    width: 300px;
    left: 700px;
    top: 150px;
    font-size: 14px;
    font-family: Times;
    text-align: left;
}

  #slip_1 {
  position: absolute
  top: 10px;
  right: 10px;
  width: 150px;
  opacity: 1;
  border-radius: 15px 50px 30px 5px;
}
#slip_2 {
position: absolute
top: 10px;
right: 0px;
width: 150px;
opacity: 1;
border-radius: 15px 50px 30px 5px;
}
#slip_3 {
position: absolute
top: 10px;
right: 0px;
width: 150px;
opacity: 1;
border-radius: 15px 50px 30px 5px;
}
#slip_4 {
position: absolute
top: 10px;
right: 0px;
width: 150px;
opacity: 1;
border-radius: 15px 50px 30px 5px;
}
#slip_5 {
position: absolute
top: 10px;
right: 0px;
width: 150px;
opacity: 1;
border-radius: 15px 50px 30px 5px;
}
#slip_6 {
position: absolute
top: 10px;
right: 0px;
width: 150px;
opacity: 1;
border-radius: 15px 50px 30px 5px;
}
#slip_7 {
position: absolute
top: 10px;
right: 0px;
width: 150px;
opacity: 1;
border-radius: 15px 50px 30px 5px;
}
  </style>

</head>

<body>
    <div id= intro> For this project, <a href="https://www.instagram.com/_art_slip/">art_slip ~(.)(.)~ </a> , I was thinking about the censorship that female bodies are subjected to. I found paintings, made by men, then show bodies with exposed breasts. I took a screenshot of these paintings and cropped out or erased through black boxes everything but the figure’s breasts. Through the use of hashtags, I hope to gain a following. I'm curious who would follow this account? People who are interested in art? People who want to see breasts? People who like the hashtag? Over the course of the week I got 5 followers, all of which came after I added hashtags.  </div>
  <img id= slip_1 src="slip_1.PNG">
    <div> #bordon #venus #art #necklace #rococo #rococostyle #rococofashion
 </div>
  <img id= slip_2 src="slip_2.PNG">
    <div> #fragonard #french #paint #art #painting #museedorsay #museedulouvre #paris #crepes </div>
  <img id= slip_3 src="slip_3.PNG">
    <div> #italian #painting #artist #art #❤️ #👑 </div>
  <img id= slip_4 src="slip_4.PNG">
    <div> #french #art #painting #fantasy #rococo #lust #dame #fille #jolie </div>
  <img id= slip_5 src="slip_5.PNG">
    <div> #aritst #italian #🇮🇹 #botticelli #painter #birthofvenus #goddesoflove </div>
  <img id= slip_6 src="slip_6.PNG">
    <div> #renaissance #art #michelangelo #italian </div>
  <img id= slip_7 src="slip_7.PNG">
    <div> #michelangelo #italy #italian #painting </div>
</body>
</html>
