<!doctype html>
<html>
  <head>
    <style>
    .button1 {
      position: fixed;
      left: 90%;
      top: 80%;
      border: none;
      background-color: white;
      color: white;
      padding: 1px 1px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      }
      .content{
        position: fixed;
        top: 0px;
        left: 0px;
      }
      .button1:hover {
        background-color: yellow;
        color: white;
      }
    </style>
  </head>
  <body>
    This is page1
    <!-- <img class="content" src="title.jpg" style="width:100%;height:100%;"> -->
    <a class="button1" href="page2.html"><img src="arrow.png" style="width:100%;height:100%;"></a>
    <!-- <a class="buttonback" href="page2.html"><img src="arrow.png" style="width:100%;height:100%;"></a> -->
    <!-- <button class="button1" onclick="document.location='page2.html'">Next Page (2)</button> -->
  </body>
</html>
