<!doctype html>
<html>
  <head>
    <style>
    .button1 {
      position: fixed;
      left: 90%;
      top: 80%;
      border: none;
      background-color: white;
      color: white;
      padding: 1px 1px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      }
      .button1:hover {
        background-color: yellow;
        color: white;
      }
      .buttonback {
        position: fixed;
        left: 0%;
        top: 80%;
        border: none;
        background-color: white;
        color: white;
        padding: 1px 1px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .buttonback:hover {
          background-color: pink;
          color: white;
        }
    </style>
  </head>
  <body>
    This is page3
    <a class="button1" href="index.html"><img src="basket.png" style="width:100px;height:100px;"></a>
    <a class="buttonback" href="page2.html"><img src="back.png" style="width:100px;height:100px;"></a>
    <!-- <button class="button1" onclick="document.location='page2.html'">Next Page (2)</button> -->
  </body>
</html>
